.outerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.innerContainer {
  width: 30%;
  padding: 40px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background-color: white;
}

.text {
  margin-bottom: 8px;
}

.textInput {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
}

.button {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 100%;
}

.bottomContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}